NAME = so_long

# Libft
LIBFT = libft.a
LIBFT_DIR = libft/

# MLX
MLX = libmlx.a
MLX_DIR = minilibx-linux/

# Sources and objects
SRCS = so_long.c \
		args_parse.c \
		map_frees.c \
		args_utils.c \
		init_so_long_utils.c

OBJS = $(SRCS:%.c=%.o)

# Compilation
CC = cc
CFLAGS = -Werror -Wextra -Wall

# Colors for Makefile output
RED    = \033[0;31m
GREEN  = \033[0;32m
YELLOW = \033[0;33m
BLUE   = \033[0;34m
RESET  = \033[0m

# Rules
all: modules $(NAME)

$(NAME): $(OBJS) $(MLX_DIR)/$(MLX) $(LIBFT_DIR)/$(LIBFT)
	@echo "\n\n$(BLUE)Linking object files and libraries...$(RESET)\n\n"
	cc $(OBJS) -o $(NAME) -g3 -L $(MLX_DIR) -lmlx -L $(LIBFT_DIR) -lft -lXext -lX11
	@echo "\n\n$(GREEN)Build complete!$(RESET)\n\n"

$(MLX_DIR)/Makefile:
	git submodule update --init --recursive

$(LIBFT_DIR)/Makefile:
	git submodule update --init --recursive

modules: $(LIBFT_DIR)/Makefile $(MLX_DIR)/Makefile

$(MLX_DIR)/$(MLX):
	@echo "\n\n$(YELLOW)Compiling MinilibX...$(RESET)\n\n"
	@make -C $(MLX_DIR)

$(LIBFT_DIR)/$(LIBFT):
	@echo "\n\n$(YELLOW)Compiling Libft...$(RESET)\n\n"
	@make -C $(LIBFT_DIR)

%.o: %.c
	@echo "\n\n$(BLUE)Compiling $<...$(RESET)\n\n"
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@echo "\n\n$(RED)Cleaning object files...$(RESET)\n\n"
	@rm -f $(OBJS)
	@cd $(MLX_DIR) && make clean
	@cd $(LIBFT_DIR) && make clean

fclean: clean
	@echo "\n\n$(RED)Cleaning all...$(RESET)\n\n"
	@rm -f $(NAME)
	@cd $(LIBFT_DIR) && make fclean
	@cd $(MLX_DIR) && make clean

re: fclean all

.PHONY: all clean fclean re
